<!DOCTYPE html>
<!-- Sumit Jindal  c0754947  IBM7258-->
<html lang="en"> 
	<head>
		<title>Generation Tea Appliances</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="scripts/index.js"></script>
		<Script src="scripts/jquery.highlight.js"></Script>
		<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js"></script> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
	</head>
	<body>
		
		<div id="container">
						<!-- Use the header area for the website name or logo-->
		<header>
				<ul class="bxslider">
					 <li><img alt="banner" src="images/banner.png" /></li>
					<li><img alt="banner" src="images/banner1.jpg" /></li>	
					
						<li><img alt="banner" src="images/ban11.jpg" /></li>
						 
						 <li><img alt="banner" src="images/ban13.jpg" /></li> 
						 <li><img alt="banner" src="images/ban14.jpg" /></li>
						<li><img alt="banner" src="images/ban15.png" /></li>
						<li><img alt="banner" src="images/ban16.jpg" /></li> -->
					  </ul>
		<!-- <a href="index.html"><img src="images/banner.png" class="banner" alt="Generation Tea Appliances"></a> -->
		</header>
		
					
		     <!-- Use the nav area to add hyper links to other pages within the website -->
		
		<div class="nav">
			<nav>
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="team.html">Meet Our Team</a></li>
					<li><a href="http://12.42.204.30:7258/prodv1.html">Products</a></li>
					<li><a href="training.html">Search</a></li>
					<li><a href="contact.html">Contact Us </a></li>
				</ul>
			</nav>
		</div>
		<hr>


						<!-- Use the main area to add the main content of the web page-->
		<main>


			<div class="mobile">
					<div class="weeklysales">
						<h2>Weekly sales.</h2>
						<div class=" gallery ">
							<a target="_blank" href="images/image2.jpg">
								<img src="images/image2.jpg" alt="WeeklySales" class="WeeklySales">
							</a>
							<div class="desc">
								<ul>
									<li>Made of glass and steel</li>
									<li>BPA free</li>
									<li>Boils water in 15 seconds</li>
									<li>Precision temperature control auto</li>
									<li>1000 W</li>
								</ul>
							</div>
						</div>
			
						<div class="gallery">
							<a target="_blank" href="images/image4.jpg">
								<img src="images/image4.jpg" alt="WeeklySales" class="WeeklySales">
							</a>
							<div class="desc">
								<ul>
									<li>Made of fibe</li>
									<li>BPA free</li>
									<li>Boils water in 7 seconds</li>
									<li>Precision temperature control manual</li>
									<li>1800 W</li>
								</ul>
							</div>
						</div>
					</div>
				</div>


	<div class="desktop tablet">
			<!-- <p><strong>Generation Tea Appliances</strong> is Multinational Company innovating and manufacturing Tea Kettles for Day
				 to day as well as commercial use.If you are looking one such product,
				 be sure to shop at Generation Tea Appliances.<br/>
				Generation Tea appliances has been awarded as Canada's Most Trusted brand - 2018 in Tea making appliances category. We are 
				grateful to our customers for showing a great leap of faith on OUR products .</p> -->
				

			<!-- ====================================== Why us  =========================================-->
			<div class="whyUs" >
			<h4>Why us ?</h4>
				<ul>
					<li>Product and Service warranty from manufacturer </li>
					<li>BPA free products </li>
					<li>Cost to Value products</li>
					<li>Large variety of products</li>
				</ul>
			</div>





			<!-- =================================================================== Offers  =========================================================================-->
			

			<div class="offers ">

		
							             		<!-- +++++++++++++++++++++++++++  weekly sales  +++++++++++++++++++++++++++ -->
			<div>
				<div class="weeklysales">
					
					<h2><span>Weekly sales.</span></h2>
				
					<!-- <div class=" mobile gallery ">
							<a target="_blank" href="images/image4.jpg">
								<img src="images/image4.jpg" alt="WeeklySales" class="WeeklySales" >
							</a>
							<div class="desc"><ul>
												<li>Made of glass</li>
												<li>BPA free</li>
												<li>Boils water in 10 seconds</li>
												<li>Precision temperature control</li>
												<li>1800 W</li>
											</ul>
							</div>
						</div> -->
					
					<!-- /==========================================/ -->


					<div id="card" class="gallery"> 
						<div class="front"> 
								<img src="images/image2.png" alt="WeeklySales" >
						</div> 
						<div class="back">
							<ul>
								<li>Made of glass</li>
								<li>BPA free</li>
								<li>Boils water in 10 seconds</li>
								<li>Precision temperature control</li>
								<li>1800 W</li>
							</ul>
						</div> </div>
					 


					<!-- /==========================================/ -->

					<div id="card1" class="gallery"> 
							<div class="front"> 
									<img src="images/image4.jpg" alt="WeeklySales" >
							</div> 
							<div class="back">
								<ul>
									<li>Made of glass</li>
									<li>BPA free</li>
									<li>Boils water in 10 seconds</li>
									<li>Precision temperature control</li>
									<li>1800 W</li>
								</ul>
							</div> </div>
					<!-- /==========================================/ -->

					<div id="card2" class="gallery"> 
							<div class="front"> 
									<img src="images/image5.jpg" alt="WeeklySales" >
							</div> 
							<div class="back">
								<ul>
									<li>Made of glass</li>
									<li>BPA free</li>
									<li>Boils water in 10 seconds</li>
									<li>Precision temperature control</li>
									<li>1800 W</li>
								</ul>
							</div> </div>
					<!-- /==========================================/ -->
					<div id="card3" class="gallery"> 
							<div class="front"> 
									<img src="images/image6.jpg" alt="WeeklySales" >
							</div> 
							<div class="back">
								<ul>
									<li>Made of glass</li>
									<li>BPA free</li>
									<li>Boils water in 10 seconds</li>
									<li>Precision temperature control</li>
									<li>1800 W</li>
								</ul>
							</div> </div>
					<!-- /==========================================/ -->
					<div id="card4" class="gallery"> 
							<div class="front"> 
									<img src="images/image7.jpg" alt="WeeklySales" >
							</div> 
							<div class="back">
								<ul>
									<li>Made of glass</li>
									<li>BPA free</li>
									<li>Boils water in 10 seconds</li>
									<li>Precision temperature control</li>
									<li>1800 W</li>
								</ul>
							</div> </div>
					<!-- /==========================================/ -->
					
				</div>	
			</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

					<!-- =======  Product of the week  ====-->
							
						<div style="float:left; width: 100%;">	
							<hr><h2>Product of the week.</h2>
							<!-- <p>These are products are highly rated by our customers and cator to various demands of the consumer. </p> -->
							
							
							<div id="card5" class="gallery"> 
								<div class="front"> 
										<img src="images/4.jpg" alt="WeeklySales" >
								</div> 
								<div class="back">
									<ul>
										<li>Made of glass</li>
										<li>BPA free</li>
										<li>Boils water in 10 seconds</li>
										<li>Precision temperature control</li>
										<li>1800 W</li>
									</ul>
								</div> 
							  </div>
							  
							  <div id="card6" class="gallery"> 
								<div class="front"> 
										<img src="images/5.jpg" alt="WeeklySales" >
								</div> 
								<div class="back">
									<ul>
										<li>Made of glass</li>
										<li>BPA free</li>
										<li>Boils water in 10 seconds</li>
										<li>Precision temperature control</li>
										<li>1800 W</li>
									</ul>
								</div> 
							  </div>
							  <div id="card7" class="gallery"> 
								<div class="front"> 
										<img src="images/6.jpg" alt="WeeklySales" >
								</div> 
								<div class="back">
									<ul>
										<li>Made of glass</li>
										<li>BPA free</li>
										<li>Boils water in 10 seconds</li>
										<li>Precision temperature control</li>
										<li>1800 W</li>
									</ul>
								</div> 
							  </div><div id="card8" class="gallery"> 
								<div class="front"> 
										<img src="images/7.png" alt="WeeklySales" >
								</div> 
								<div class="back">
									<ul>
										<li>Made of glass</li>
										<li>BPA free</li>
										<li>Boils water in 10 seconds</li>
										<li>Precision temperature control</li>
										<li>1800 W</li>
									</ul>
								</div> 
							  </div>
							
							  <div id="card9" class="gallery"> 
									<div class="front"> 
											<img src="images/image.jpg" alt="WeeklySales" >
									</div> 
									<div class="back">
										<ul>
											<li>Made of glass</li>
											<li>BPA free</li>
											<li>Boils water in 10 seconds</li>
											<li>Precision temperature control</li>
											<li>1800 W</li>
										</ul>
									</div> 
								  </div>
								
							
							
							
							
							
							
							
							
							
					
							</div>
							</div>

	</div>	
		<div class="quality tablet" >
							<img class="qualityIMG" alt="image quality" src="images/quality.png">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As such the customer SATISFACTION is our top priority and we firmly stand behind our products .
							<strong>If you are dissatisfied with our product write us on email or contact us via our 24/7 numbers .</strong>
							</p>
						</div>	
			
		</main>

		
		</div><br><br><br>
						
		
							<!-- Use the footer area to add web page footer content-->
		
			<footer>
	
					
			&copy; Copyright 2099. All Rights Reserved. <br>
			<a href="mailto:info@gta.com">info@gta.com</a><br>
			Sumit Jindal &nbsp; &nbsp; c0754947
		</footer>
		
	
	</body>
</html>